<?xml version="1.0" encoding="UTF-8"?>
<ProjectsViewInfo>
	<DiagramOpenInfos activeDiagramId="KxXHroGAUFEkRgWK">
		<Info bounds="Re:0.0,0.0,1510.0,664.0" diagramId="KxXHroGAUFEkRgWK" maximized="true" offsetX="0" offsetY="1613"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="9fPLoYGAUFE8IBuZ" maximized="true" offsetX="0" offsetY="0"/>
	</DiagramOpenInfos>
	<DiagramLastActivated>
		<Diagram id="KxXHroGAUFEkRgWK" time="1656073123454"/>
		<Diagram id="9fPLoYGAUFE8IBuZ" time="1655878720974"/>
		<Diagram id="Use Case Statement" time="0"/>
		<Diagram id="Use Case" time="0"/>
		<Diagram id="User Story" time="0"/>
		<Diagram id="Sprint" time="0"/>
		<Diagram id="Agile" time="0"/>
	</DiagramLastActivated>
</ProjectsViewInfo>