<?xml version="1.0" encoding="UTF-8"?>
<ProjectsViewInfo>
	<DiagramOpenInfos activeDiagramId=".m3LJYGAUFEu.gqr">
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="n7OlJYGAUFEu.hO." maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,1510.0,664.0" diagramId=".m3LJYGAUFEu.gqr" maximized="true" offsetX="0" offsetY="359"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="9fPLoYGAUFE8IBuZ" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="xsXipYGGAqAADwt5" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="jOFFxYGAUFEu.g4L" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="hYi2pYGGAqAADxKF" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="4rChJYGAUFEu.hBP" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="N3NupYGGAqAADxVh" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="SPjupYGGAqAADxV2" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="7S0NJYGAUFEu.hTs" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="KxXHroGAUFEkRgWK" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="5Q8tpYGGAqAADyVH" maximized="true" offsetX="0" offsetY="0"/>
	</DiagramOpenInfos>
	<DiagramLastActivated>
		<Diagram id=".m3LJYGAUFEu.gqr" time="1659354691204"/>
		<Diagram id="5Q8tpYGGAqAADyVH" time="1659354691154"/>
		<Diagram id="9fPLoYGAUFE8IBuZ" time="1659353925353"/>
		<Diagram id="7S0NJYGAUFEu.hTs" time="1659351044095"/>
		<Diagram id="4rChJYGAUFEu.hBP" time="1659348253836"/>
		<Diagram id="n7OlJYGAUFEu.hO." time="1659345678679"/>
		<Diagram id="KxXHroGAUFEkRgWK" time="1658887720399"/>
		<Diagram id="jOFFxYGAUFEu.g4L" time="1657556232109"/>
		<Diagram id="xsXipYGGAqAADwt5" time="1656574271231"/>
		<Diagram id="SPjupYGGAqAADxV2" time="1656342507918"/>
		<Diagram id="hYi2pYGGAqAADxKF" time="1656340755043"/>
		<Diagram id="N3NupYGGAqAADxVh" time="1656340744985"/>
		<Diagram id="Use Case Statement" time="0"/>
		<Diagram id="Use Case" time="0"/>
		<Diagram id="User Story" time="0"/>
		<Diagram id="Sprint" time="0"/>
		<Diagram id="Agile" time="0"/>
	</DiagramLastActivated>
</ProjectsViewInfo>