<?xml version="1.0" encoding="UTF-8"?>
<ProjectsViewInfo>
	<DiagramOpenInfos activeDiagramId="n7OlJYGAUFEu.hO.">
		<Info bounds="Re:0.0,0.0,833.0,602.0" diagramId="n7OlJYGAUFEu.hO." maximized="true" offsetX="173" offsetY="1017"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId=".m3LJYGAUFEu.gqr" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="9fPLoYGAUFE8IBuZ" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="xsXipYGGAqAADwt5" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="jOFFxYGAUFEu.g4L" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="hYi2pYGGAqAADxKF" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="4rChJYGAUFEu.hBP" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="N3NupYGGAqAADxVh" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="SPjupYGGAqAADxV2" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="7S0NJYGAUFEu.hTs" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="KxXHroGAUFEkRgWK" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="5Q8tpYGGAqAADyVH" maximized="true" offsetX="0" offsetY="0"/>
	</DiagramOpenInfos>
	<DiagramLastActivated>
		<Diagram id="n7OlJYGAUFEu.hO." time="1657558082542"/>
		<Diagram id="4rChJYGAUFEu.hBP" time="1657556857725"/>
		<Diagram id="jOFFxYGAUFEu.g4L" time="1657556232109"/>
		<Diagram id="9fPLoYGAUFE8IBuZ" time="1657555923237"/>
		<Diagram id="KxXHroGAUFEkRgWK" time="1657554113094"/>
		<Diagram id="5Q8tpYGGAqAADyVH" time="1657540891425"/>
		<Diagram id="xsXipYGGAqAADwt5" time="1656574271231"/>
		<Diagram id=".m3LJYGAUFEu.gqr" time="1656574156133"/>
		<Diagram id="SPjupYGGAqAADxV2" time="1656342507918"/>
		<Diagram id="7S0NJYGAUFEu.hTs" time="1656341776643"/>
		<Diagram id="hYi2pYGGAqAADxKF" time="1656340755043"/>
		<Diagram id="N3NupYGGAqAADxVh" time="1656340744985"/>
		<Diagram id="Use Case Statement" time="0"/>
		<Diagram id="Use Case" time="0"/>
		<Diagram id="User Story" time="0"/>
		<Diagram id="Sprint" time="0"/>
		<Diagram id="Agile" time="0"/>
	</DiagramLastActivated>
</ProjectsViewInfo>